

FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\HistogramWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ImageWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\MainWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\PointOperationsWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\PosterizeWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\RangeStrWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ThresholdingWindow.xaml;;

