

FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\BluringWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\CustomMaskWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\EdetectionWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\HistogramWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ImageWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\Lab5_thresholding.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\lab6_featuresVector.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\lab6_SVM.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\LinearSharpenWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\MainWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\MaskConvolutionWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\MedianBlurWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\MorphologicalOperationsWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ObjectSegmentationWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ObjectSegmentationWindow2.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\PointOperationsWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\PosterizeWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\PrewittWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\RangeStrWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\SkeletonizationWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\TestUserControl.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\ImageProcessingApp\ImageProcessingApp\Views\ThresholdingWindow.xaml;;

