

FF:\Documents\CSharpProjects\ImageProcessingApp\app\HistogramWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\ImageWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\MainWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\ThresholdingWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\LuminanceLvlRedWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\LumRangeStrWindow.xaml;;
FF:\Documents\CSharpProjects\ImageProcessingApp\app\TAPointOperationsWindow.xaml;;

